<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Product Foldout—4-Fold"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression=""
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/TOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Product Foldout"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    PageMode="UseNone" />
</CatapultTarget>